.controls-container{
	width: 100%;
	height: 30px;
	margin : 20px auto;
	display : flex;
	align-items: center;
	justify-content: center;

	&__button{
		width: 70px;
		height: 30px;
		margin-left: 10px;
	}

}

.cards-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.card{
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
  position: relative;
  width: 90%;
  height: 260px;
}

.card--rotate .card__front {
	z-index: 0;
}

.card--rotate .card__back {
	z-index: 1;
}

.card__back{
	position: absolute;
	background: black;
	width: 100%;
	height: 100%;
	z-index: 0;

	&__title{
		color: white;
		text-align: center;
	}
	
	&__review{
		color: white;
	}
}
	

	.card__front{
		background-color: black;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;

		&__title{
			color: white;
			text-align: center;
		}

		&__img{
			width: 150px;
			height: 120px;
			display: block;
			margin: 30px auto;
		}
		
	}


